{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "dev": "nodemon ./src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Dolce",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "multer-storage-cloudinary": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
